ENV=local
PORT=2000

#SERVER_URL
SERVER_URL=http://localhost:2000  

#JWT
APP_SECRET_KEY=34dc2627-9040-4a12-9a4a-ccc5559f0a33
APP_EXPIRES_IN=7

#REDIS
REDIS_URL=redis://localhost:6379

#MASTER DB
MASTER_DB_TYPE=mysql
MASTER_DB_HOST=localhost
MASTER_DB_PORT=3306
MASTER_DB_USERNAME=lam
MASTER_DB_PASSWORD=lam
MASTER_DB_NAME=example_project